snippet \prec "" iA
‚Čļ
endsnippet

snippet \greq "" iA
‚ČĽ
endsnippet

snippet << "" iA
‚ü®
endsnippet

snippet >> "" iA
‚ü©
endsnippet

snippet \li "" iA
ŠĶĘ
endsnippet

snippet \gp "" iA
ŠĶĖ
endsnippet

snippet \alpha "" iA
őĪ
endsnippet

snippet \pi "" iA
ŌÄ
endsnippet

snippet \omega "" iA
ŌČ
endsnippet

snippet \rho "" iA
ŌĀ
endsnippet

snippet \neg "" iA
¬¨
endsnippet

snippet \land "" iA
‚ąß
endsnippet

snippet \lor "" iA
‚ą®
endsnippet

snippet \top "" iA
‚ä§
endsnippet

snippet \bot "" iA
‚ä•
endsnippet

snippet \vdash "" iA
‚äĘ
endsnippet

snippet |- "" iA
‚äĘ
endsnippet

snippet \supset "" iA
‚äÉ
endsnippet

snippet \Psi "" iA
ő®
endsnippet

snippet \Gamma "" iA
őď
endsnippet

snippet \Delta "" iA
őĒ
endsnippet

snippet \Phi "" iA
ő¶
endsnippet

snippet \beta "" iA
ő≤
endsnippet

snippet \kappa "" iA
őļ
endsnippet

snippet \tau "" iA
ŌĄ
endsnippet

snippet \sigma "" iA
ŌÉ
endsnippet

snippet \forall "" iA
‚ąÄ
endsnippet

snippet \exists "" iA
‚ąÉ
endsnippet

snippet \nand "" iA
‚äľ
endsnippet

snippet \to "" iA
‚Üí
endsnippet

snippet -> "" iA
‚Üí
endsnippet

snippet \Rightarrow "" iA
‚áí
endsnippet

snippet => "" iA
‚áí
endsnippet

snippet \step "" iA
‚áõ
endsnippet

snippet \mapsto "" iA
‚Ü¶
endsnippet

snippet \rarr "" iA
‚Ü†
endsnippet

snippet \cong "" iA
‚Č°
endsnippet

snippet || "" iA
‚ą•
endsnippet

snippet \otimes "" iA
‚äó
endsnippet

snippet \oplus "" iA
‚äē
endsnippet

snippet \one "" iA
ūĚüô
endsnippet

snippet \par "" iA
‚Öč
endsnippet

snippet \Downarrow "" iA
‚áď
endsnippet

snippet \Uparrow "" iA
‚áĎ
endsnippet

snippet >> "" iA
‚Čę
endsnippet

snippet \geq "" iA
‚Č•
endsnippet

snippet \uparrow "" iA
‚ÜĎ
endsnippet

snippet \multimap "" iA
‚äł
endsnippet

snippet \1 "" iA
ūĚüô
endsnippet

snippet \Q "" iA
‚Ąö
endsnippet

snippet \lolli "" iA
‚äł
endsnippet

snippet \up "" iA
‚ÜĎ
endsnippet

snippet \down "" iA
‚Üď
endsnippet

snippet \_1 "" iA
‚āĀ
endsnippet

snippet \_2 "" iA
‚āā
endsnippet
