#List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind = split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using vim-mv without prefix
unbind h
unbind j
unbind k
unbind l
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

#256
#set -g default-terminal "screen-256color"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# vi navigation
setw -g mode-keys vi

# lower time it takes to register ESC
set -sg escape-time 20

# reload config
bind r source-file ~/.tmux.conf \;\
       display 'Config reloaded'

# toggle mouse mode to allow mouse copy/paste
# set mouse on with prefix m
bind m set -g mouse on \;\
       display 'Mouse: ON'

# set mouse off with prefix M
bind M set -g mouse off \;\
       display 'Mouse: OFF'

# zoom this pane to full screen
bind + \
    new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
    swap-pane -s tmux-zoom.0 \;\
    select-window -t tmux-zoom

# restore this pane
bind _ \
    last-window \;\
    swap-pane -s tmux-zoom.0 \;\
    kill-window -t tmux-zoom

# set autorestore
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
