#List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind = split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using vim-mv
unbind h
unbind j
unbind k
unbind l
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

#256
set -g default-terminal "screen-256color"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# vi navigation
setw -g mode-keys vi

# lower time it takes to register ESC
set -sg escape-time 20

# reload config
bind r source-file ~/.tmux.conf \;\
       display 'Config reloaded'

# toggle mouse mode to allow mouse copy/paste
# set mouse on with prefix m
bind m setw mouse \;\
       display 'Mouse Toggle'

# copy paste mode: toggle mouse and zoom
bind b setw mouse \;\
       resize-pane -Z \;\
       display 'Copy Paste Toggle'

# sync panes to send commands to all
# useful for cd everything
bind e setw synchronize-panes \;\
       display 'Pane-sync Toggle'

# set autorestore
#set -g @continuum-restore 'on'
set -g @resurrect-save-bash-history 'on'
set -g @resurrect-strategy-vim 'session'

run '~/.tmux/plugins/tpm/tpm'
